<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="MP_Grub.Main" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>GRUB Master</title>

    <%--MASTER PAGE STYLE--%>
    <style type="text/css">
        html{
            scroll-behavior: smooth;
        }

        body{
            box-sizing: border-box;
            overflow-y: auto;
            scroll-snap-type: y mandatory;
            overflow-x:hidden;
        }
        
        section{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: antiquewhite;
            scroll-snap-align: start;
            overflow: hidden;
            letter-spacing: -1px;
        }

        #grubForm{
            display: flex;
            flex-direction: column;
            width: 100vw;
        }


        .navigationArea {
            position: fixed;
            top: 0;
            width: calc(100% - 55px); /* Adjusted for scrollbar width */
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #FB8F52;
            padding: 0 35px; 
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            z-index: 100;
        }


        .navMain, .navExtra {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .btnMenu, .btnBookmark, .btnCart {
            height: 40px;
            width: auto;
        }

        .logoDuck {
            height: 50px;
            width: auto;
        }

        .textLogo {
            font-size: 40px;
            font-family: 'Akshar', sans-serif;
            text-shadow: 3px 4px 0px rgba(0, 0, 0, 0.25);
            font-weight: 700;
            color: #404040;
        }

        .contentArea{
            background: #fff;
            padding: 20px;
            max-width: 100%;
            min-height: 80vh;
            height: auto;
            overflow-x: hidden;
            margin-top: 12vh; /*adjust for the height of navigation bar*/
        }

        .footer {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: space-between;
            background: black;
            padding: 10px;
            width: 100vw;
            height: 45vh;
            color: #fff;
        }

        .footerContainer{
            width: 10%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border: 1px solid white; /*for debuggin only*/
            /*wait di pa tapos*/
        }

        .footerParagraph{
            font-size: 7px;
        }

        .footerLink{
            font-size: 6px;
        }


        .footer a {
            color: #fff;
            text-decoration: none;
            font-family: 'Arial Black', sans-serif;

        }

        .footer a:hover {
            text-decoration: underline;
        }

        .menuOverlay {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 90;
        }

        .menuOverlay.active {
            display: block;
        }

        .menu-popup {
            display: none;
            position: fixed;
            top: 65px;
            left: -250px;
            bottom: 0;
            width: 250px;
            background: #FB8F52;
            padding: 15px;
            box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            z-index: 95;
            transition: left 0.3s ease;
            overflow-y: auto;
        }

        .menu-popup.active {
            display: block;
            left: 0;
        }


        .textLogoLink {
            text-decoration: none; 
            color: inherit; 
            font-size: inherit;
            font-family: inherit; 
            font-weight: inherit;
        }

        .textLogoLink:hover {
            text-decoration: none; 
        }

        .menu-links {
            list-style-type: none; 
            padding: 0;
            margin-top: 30px;
            text-align: center;
        }

        .menu-links li {
            margin: 15px 0;
        }

        .menu-link {
            text-decoration: none;
            color: #404040;
            font-size: 18px;
            font-weight: bold;
            display: block;
            padding: 10px;
            transition: color 0.3s ease-in-out;
        }

        .menu-link:hover {
            color: white;
        }

    </style>

    <%--CONTENT HEAD TAGS--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
    
    <%--FONT OF WHOLE WEBFORMS--%>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;700&display=swap" rel="stylesheet"/> 

    <%--FUNCTIONS FOR MASTER PAGE--%>
    <script type="text/javascript">
        function toggleMenuPopup() {
            var popup = document.getElementById("menuPopup");
            var menuOverlay = document.getElementById("menuOverlay");
            var isActive = popup.classList.contains("active");

            if (isActive) {
                popup.classList.remove("active");
                menuOverlay.classList.remove("active");
                menuOverlay.style.display = "none"; // Hide overlay when menu is closed
            } else {
                popup.classList.add("active");
                menuOverlay.classList.add("active");
                menuOverlay.style.display = "block"; // Show overlay when menu is open
            }
        }
    </script>
</head>
<body>
    <form id="grubForm" runat="server">

        <%--MENU OVERLAY--%>
        <div id="menuOverlay" class="menuOverlay" onclick="toggleMenuPopup()"></div>

        <%--NAVIGATION HEADER--%>
        <section class="navigationArea">
            <div class="navMain">
                <asp:ImageButton ID="menu" runat="server" CssClass="btnMenu" ImageUrl="~/images/Menu.png" OnClientClick="toggleMenuPopup(); return false;" />
                <h1 class="textLogo">
                    <asp:HyperLink ID="HyperLinkHome" runat="server" NavigateUrl="~/Home.aspx" CssClass="textLogoLink">GRUB</asp:HyperLink>
                </h1>
                <asp:Image ID="logoDuck" runat="server" CssClass="logoDuck" ImageUrl="~/images/Duck.png" />
            </div>
            <div class="navExtra">
                <asp:ImageButton ID="bookmark" runat="server" CssClass="btnBookmark" ImageUrl="~/images/Bookmark.png" OnClick="Bookmark_Click" />
                <asp:ImageButton ID="cart" runat="server" CssClass="btnCart" ImageUrl="~/images/Add to Cart.png" OnClick="AddToCart_Click" />
            </div>
        </section>

        <%--MENU SIDE TAB--%>
        <div class="menu-popup" id="menuPopup">
            <ul class="menu-links">
                <li><asp:HyperLink ID="HyperLinkProfile" runat="server" NavigateUrl="~/Profile.aspx" CssClass="menu-link">Profile</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLinkOrder" runat="server" NavigateUrl="~/Order.aspx" CssClass="menu-link">Order</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLinkVoucher" runat="server" NavigateUrl="~/Voucher.aspx" CssClass="menu-link">Voucher</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLinkSupport" runat="server" NavigateUrl="~/CustomerSupport.aspx" CssClass="menu-link">Customer Support</asp:HyperLink></li>
                <li style="margin-top: 20px; border-top: 1px solid white; padding-top: 10px;">
                <asp:HyperLink ID="HyperLinkLogout" runat="server" NavigateUrl="~/Logout.aspx" CssClass="menu-link" ForeColor="404040">Logout</asp:HyperLink>
                </li>
            </ul>
        </div>

        <%--CONTENT AREA--%>
        <section class="contentArea">
            <asp:ContentPlaceHolder ID="content" runat="server">
                <%-- PUT CONTENTS HERE --%>
            </asp:ContentPlaceHolder>
        </section>



        <%--FOOTER--%>
        <section class="footer">
            <div class="footerContainer">
            <asp:Label ID="footerGrubName" runat="server" Text="Grub Food Delivery"></asp:Label>
                <%--or pwedeng logo name--%>
            </div>
            <div class="footerContainer">
            <asp:Label class="footerParagraph" runat="server" Text="Meet Grub, your go-to school delivery team! We deliver your favorite meals straight to busy MCL students, right to their room—fast, fresh, and hassle-free! "></asp:Label>
            <asp:HyperLink ID="aboutUsLink" CssClass="footerLink" runat="server" NavigateUrl="~/Payment.aspx">About Us</asp:HyperLink>
            </div>
        </section>
    </form>
</body>
</html>