<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="MP_Grub.Main" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>GRUB Master</title>
    <%--FONT OF WHOLE WEBFORMS--%>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;700&display=swap" rel="stylesheet"/> 

    <%--MASTER PAGE STYLE--%>
    <style type="text/css">
        /*Defining Customized Fonts*/
        @font-face{
            font-family: 'HeadingNow-MainFont';
            src: url('/font/HeadingNow-66Bold.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face{
            font-family: 'HeadingNow-SupportFont';
            src: url('/font/HeadingNow-64Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face{
            font-family: 'DoodleFont';
            src: url('/font/Ocomadoodle-Regular.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }

        body{
            /*Main font of pages*/
            font-family: HeadingNow-SupportFont, sans-serif;
            color: black;
            background-color: #FFFFFF;
            overflow-y: auto;
            overflow-x: hidden;
            scroll-behavior: smooth;
            margin: 0; 
            padding: 0;
        }
        
        section{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: antiquewhite;
            scroll-snap-align: start;
            overflow: hidden;
            letter-spacing: -1px;
        }

        #grubForm{
            display: flex;
            flex-direction: column;
            width: 100vw;
        }


        .navigationArea {
            position: fixed;
            top: 0;
            width: calc(100% - 55px);
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #FB8F52;
            padding: 0 35px; 
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            z-index: 100;
        }


        .navMain, .navExtra {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .btnMenu, .btnBookmark, .btnCart {
            height: 30px;
            width: auto;
        }

        .welcome-text {
            font-family: 'Akshar', sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .logoDuck {
            height: 50px;
            width: auto;
        }

        .textLogo {
            font-size: 40px;
            font-family: 'Akshar', sans-serif;
            text-shadow: 3px 4px 0px rgba(0, 0, 0, 0.25);
            font-weight: 700;
            color: #404040;
        }

        .contentArea{
            background: #fff;
            padding: 20px;
            max-width: 100%;
            min-height: 85vh;
            height: auto;
            overflow-x: hidden;
            margin-top: 10vh;
            flex: 1;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FB8F52;
            width: 100vw;
            height: 45vh;
            color: #fff;
            z-index: 80;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }

        .footer-brand {
            flex: 1;
            font-size: 30px;
            font-family: 'Akshar', sans-serif;
            text-shadow: 3px 4px 0px rgba(0, 0, 0, 0.25);
            font-weight: 700;
            color: #404040;
        }

        .footer-links, .footer-restaurants {
            flex: 1;
            text-align: left;
        }

        .footer-links h3, .footer-restaurants h3 {
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .footer-links ul, .footer-restaurants ul {
            list-style: none;
            padding: 0;
            gap: 10px;
            font-family: Arial, sans-serif;
        }

        .footer-links li, .footer-restaurants li {
            margin-bottom: 5px;
        }

        .footer-links a, .footer-restaurants a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .footer-links a:hover, .footer-restaurants a:hover {
            color: #404040;
        }



        .menuOverlay {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 90;
        }

        .menuOverlay.active {
            display: block;
        }

        .menu-popup {
            position: fixed;
            top: 65px;
            left: 10px;
            width: 250px;
            background: #404040;
            padding: 15px;
            box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            z-index: 95;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
            opacity: 0;
        }

        .menu-popup.active {
            max-height: 500px;
            opacity: 1;
        }


        .textLogoLink {
            text-decoration: none; 
            color: inherit; 
            font-size: inherit;
            font-family: inherit; 
            font-weight: inherit;
        }

        .textLogoLink:hover {
            text-decoration: none; 
        }

        .menu-links {
            list-style-type: none; 
            padding: 0;
            margin-top: 30px;
            text-align: start;
        }

        .menu-links li {
            margin: 15px 0;
        }

        .menu-link {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            display: block;
            padding: 10px;
            transition: color 0.3s ease-in-out;
        }

        .menu-link:hover {
            color: #FB8F52;
        }

        .logout-button {
            font-family: 'Akshar', sans-serif;
            font-weight: 700;
            background-color: white;
            align-items: center;
            color: #404040;
            border: none;
            padding: 12px 30px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 80px;
            font-size: 1rem;
            width: 10vw;
            display: block;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .logout-button:hover {
            background-color: #F2F2F2;
        }
    </style>

    <%--CONTENT HEAD TAGS--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>

    <%--FUNCTIONS FOR MASTER PAGE--%>
    <script type="text/javascript">

        function toggleMenuPopup() {
            var popup = document.getElementById("menuPopup");
            var menuOverlay = document.getElementById("menuOverlay");
            var isActive = popup.classList.contains("active");

            if (isActive) {
                popup.classList.remove("active");
                menuOverlay.classList.remove("active");
            } else {
                popup.classList.add("active");
                menuOverlay.classList.add("active");
            }
        }

    </script>
</head>
<body>
    <form id="grubForm" runat="server">

        <%--MENU OVERLAY--%>
        <div id="menuOverlay" class="menuOverlay" onclick="toggleMenuPopup()"></div>

        <%--NAVIGATION HEADER--%>
        <section class="navigationArea">
            <div class="navMain">
                <asp:ImageButton ID="menu" runat="server" CssClass="btnMenu" ImageUrl="~/images/Menu.png" OnClientClick="toggleMenuPopup(); return false;" />
                <h1 class="textLogo">
                    <asp:HyperLink ID="HyperLinkHome" runat="server" NavigateUrl="~/Home.aspx" CssClass="textLogoLink">GRUB</asp:HyperLink>
                </h1>
                <asp:Image ID="logoDuck" runat="server" CssClass="logoDuck" ImageUrl="~/images/Duck.png" />
            </div>
            <div class="navExtra">
                <asp:Label ID="welcomeLabel" runat="server" CssClass="welcome-text"></asp:Label>
                <asp:ImageButton ID="bookmark" runat="server" CssClass="btnBookmark" ImageUrl="~/images/Bookmark.png" OnClick="Bookmark_Click" />
                <asp:ImageButton ID="cart" runat="server" CssClass="btnCart" ImageUrl="~/images/Add to Cart.png" OnClick="AddToCart_Click" />
            </div>
        </section>

        <%--MENU SIDE TAB--%>
        <div class="menu-popup" id="menuPopup">
            <ul class="menu-links">
                <li><asp:HyperLink ID="HyperLinkProfile" runat="server" NavigateUrl="~/Profile.aspx" CssClass="menu-link">Profile</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLinkOrder" runat="server" NavigateUrl="~/Order.aspx" CssClass="menu-link">Order</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLinkOrderHistory" runat="server" NavigateUrl="~/OrderHistory.aspx" CssClass="menu-link">Order History</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLinkVoucher" runat="server" NavigateUrl="~/Voucher.aspx" CssClass="menu-link">Voucher</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLinkSupport" runat="server" NavigateUrl="~/CustomerSupport.aspx" CssClass="menu-link">Customer Support</asp:HyperLink></li>
                <li style="margin-top: 20px; border-top: 1px solid white; padding-top: 10px;"></li>

                <asp:Button ID="btnLogout" runat="server" Text="Logout" class="logout-button" OnClick="Button_Logout" />
            </ul>
        </div>

        <%--CONTENT AREA--%>
        <section class="contentArea">
            <asp:ContentPlaceHolder ID="content" runat="server">
                <%-- PUT CONTENTS HERE --%>
            </asp:ContentPlaceHolder>
        </section>



        <%--FOOTER--%>
        <section class="footer">
            <div class="footer-container">
                <!-- Column 1: Brand Name -->
                <div class="footer-brand">
                    <h1 class="brand-name">GRUB</h1>
                </div>

                <!-- Column 2: Useful Links -->
                <div class="footer-links">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><asp:HyperLink ID="HyperLinkProfileFooter" runat="server" NavigateUrl="~/Profile.aspx">Profile</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLinkOrderFooter" runat="server" NavigateUrl="~/Order.aspx">Order</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLinkOrderHistoryFooter" runat="server" NavigateUrl="~/OrderHistory.aspx">Order History</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLinkVoucherFooter" runat="server" NavigateUrl="~/Voucher.aspx">Voucher</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLinkSupportFooter" runat="server" NavigateUrl="~/CustomerSupport.aspx">Customer Support</asp:HyperLink></li>
                    </ul>
                </div>

                <!-- Column 3: Restaurants -->
                <div class="footer-restaurants">
                    <h3>Restaurants</h3>
                    <ul>
                        <li><asp:HyperLink ID="HyperLinkSaucy" runat="server" NavigateUrl="~/Order.aspx">Saucy</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLinkSameOldCoffee" runat="server" NavigateUrl="~/Order.aspx">Same Old Coffee</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLinkWingspot" runat="server" NavigateUrl="~/Order.aspx">Wingspot Unlimited</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLinkJamaican" runat="server" NavigateUrl="~/Order.aspx">Jamaican</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLinkBonAppetea" runat="server" NavigateUrl="~/Order.aspx">Bon Appetea</asp:HyperLink></li>
                    </ul>
                </div>
            </div>
        </section>
    </form>
</body>
</html>